<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo_64x.png"} width="36" />
      </a>
      <h1 class="flex items-center text-base font-semibold leading-6 text-brand">
        Gensou
        <small class="ml-3 rounded-full bg-brand/10 px-2 text-sm font-medium leading-6">
          v<%= Application.spec(:gensou, :vsn) %>
        </small>
      </h1>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a
        href="https://github.com/touhoumj/gensou"
        target="_blank"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        GitHub
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
